DB_URL = 'mongodb+srv://admin:ZPNfjKE9dR3DmGpA@shop-react.fucya.mongodb.net/Shop-react?retryWrites=true&w=majority&appName=Shop-react'
JWT_SECRET_KEY= "d64e69869635e852744db1b3229fff3fbd9c11b92914b0ad813d18de10453ac9ab275c343d24556263afff07c79d48559b94e9b05de7852e92738725fe6eee3a"

STRIPE_SECRET_KEY='sk_test_51Q5OWOAiKf0LbubBhif34xWv1O6xWIGupdZJmX04w4bEFe9tki70nvI3PWSg09cGxx6VRoX9HmaxYRZifNFu1oIW00wKEdj3HF'


CLOUDINARY_CLOUD_NAME='dqgepowp5'
CLOUDINARY_API_KEY='422336538484738'
CLOUDINARY_API_SECRET='2OEm3U7kCLioYK9zJGhbEtFf3Cc'
